<!DOCTYPE html>
<html lang="en">
    {% load static %}
    <head>
        <meta charset="utf-8">
        <title>Zomato</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
    
        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">
    
        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">
    
        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    
        <!-- Libraries Stylesheet -->
        <link href="{% static 'main/lib/animate/animate.min.css' %}" rel="stylesheet">
        <link href="{% static 'main/lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
        <link href="{% static 'main/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet" />
    
        <!-- Customized Bootstrap Stylesheet -->
        <link href="{% static 'main/css/bootstrap.min.css' %}" rel="stylesheet">
    
        <!-- Template Stylesheet -->
        <link href="{% static 'main/css/style.css' %}" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
        
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


    </head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="text-primary m-0"><i class="fa fa-utensils me-3"></i>Zomato</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="{% url 'customer_offerzone' %}" class="nav-item nav-link  ">Offer Zone</a>
                        <a href="{% url 'customer_food_menu' %}" class="nav-item nav-link active">Food Menu</a>
                        <a href="{% url 'customer_booking' %}" class="nav-item nav-link  ">My Booking</a>

                        <a href="{% url 'index' %}" class="nav-item nav-link">Log out</a>
                
                         
                        </div>
                
                </div>
            </nav>

            <div class="container-xxl py-5 bg-dark hero-header ">

            </div>
        </div>
        <!------------------- pie chart ------------------->
         
<div class="container">
    <div class="row m-4" style="font-size:100px;">

        <div class="col-4" style="color:chocolate">
           <h4 style="text-align: center;">Taste</h4>
            <canvas  id="myChart" style="width:100%;max-width:700px;height:300px;">
                
            </canvas>
         </div>

   

  <div class="col-4">
    <h4 style="text-align: center;">Price</h4>
    <canvas  id="myChart2" style="width:100%;max-width:700px;height: 300px;" ></canvas>
  </div>

      <div class="col-4">
        <h4 style="text-align: center;">service</h4>
    <canvas  id="myChart1" style="width:100%;max-width:700px;height: 300px;"></canvas>
  </div>
</div>

<script>
var xValues = ["postive", "Negative", "Neutral","Very Positive","Very Negative"];
var yValues = ['{{taste_post}}', '{{taste_neg}}', '{{taste_new}}','{{taste_vpost}}','{{taste_vneg}}' ];
var barColors = [
  "#FAEBD7",
  "#FF6347",
  "#6495ED",
  "#800080",
  "#800000",
  
];

new Chart("myChart", {
  type: "pie",
  data: {
    labels: xValues,
    datasets: [{
      backgroundColor: barColors,
      data: yValues
    }]
  },
  options: {
    title: {
      display: true,
      
      
      
      
      
    }
  }
});
</script>
<script>
    var xValues = ["postive", "Negative", "Neutral","Very Positive","Very Negative"];
    var yValues = ['{{service_post}}', '{{service_neg}}', '{{service_new}}','{{service_vpost}}','{{service_vneg}}' ];
    var barColors = [
      "#FAEBD7",
      "#FF6347",
      "#6495ED",
      "#800080",
      "#800000",
      
    ];
    
    new Chart("myChart1", {
      type: "pie",
      data: {
        labels: xValues,
        datasets: [{
          backgroundColor: barColors,
          data: yValues
        }]
      },
      options: {
        title: {
          display: true,
          
        }
      }
    });
    </script>
    <script>
        var xValues = ["postive", "Negative", "Neutral", "Very Positive","Very Negative"];
        var yValues = ['{{price_post}}', '{{price_neg}}', '{{price_new}}','{{price_vpost}}','{{price_vneg}}' ];
        var barColors = [
          "#FAEBD7",
          "#FF6347",
          "#6495ED",
          "#800080",
          "#800000",
          
        ];
        
        new Chart("myChart2", {
          type: "pie",
          data: {
            labels: xValues,
            datasets: [{
              backgroundColor: barColors,
              data: yValues
            }]
          },
          options: {
            title: {
              display: true,
              
            }
          }
        });
        </script>
</div>






        <!-- search  & explore -->

        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h5 class="section-title ff-secondary text-center text-primary fw-normal">Food Menu</h5>
                    <h1 class="mb-5">Most Popular Items</h1>
                </div>
                <div class="tab-class text-center wow fadeInUp" data-wow-delay="0.1s">
                    <ul class="nav nav-pills d-inline-flex justify-content-center border-bottom mb-5">
                        <li class="nav-item">
                            <a class="d-flex align-items-center text-start mx-3 ms-0 pb-3 active" data-bs-toggle="pill" href="#tab-1">
                                <i class="fa fa-coffee fa-2x text-primary"></i>
                                <div class="ps-3">
                                    <small class="text-body">Popular</small>
                                    <h6 class="mt-n1 mb-0">Breakfast</h6>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="d-flex align-items-center text-start mx-3 pb-3" data-bs-toggle="pill" href="#tab-2">
                                <i class="fa fa-hamburger fa-2x text-primary"></i>
                                <div class="ps-3">
                                    <small class="text-body">Special</small>
                                    <h6 class="mt-n1 mb-0">Launch</h6>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="d-flex align-items-center text-start mx-3 me-0 pb-3" data-bs-toggle="pill" href="#tab-3">
                                <i class="fa fa-utensils fa-2x text-primary"></i>
                                <div class="ps-3">
                                    <small class="text-body">Lovely</small>
                                    <h6 class="mt-n1 mb-0">Dinner</h6>
                                </div>
                            </a>
                        </li>
                        <li>
                            <div class="input-group rounded px-5">
                                <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
                                <span class="input-group-text border-0" id="search-addon">
                                  <i class="fas fa-search"></i>
                                </span>
                              </div>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div id="tab-1" class="tab-pane fade show p-0 active">

                            <div class="row g-4">
                                {%for b in breakfast%}
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img src="media/{{b.item_image}}" style = "height: 70px;width:70px" alt="image">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span class="text-dark">{{b.item_name}}</span>
                                                 <span class="text-primary">{{b.item_price}}</span>
                                                 <span><a href="{% url 'customer_book_item' b.item_id %}" class="btn btn-success  " tabindex="-1" role="button" aria-disabled="true">Booknow</a></span>

                                            </h5>
                                            <h6 class="text-primary">{{b.item_offer_zone}}
                                            </h6>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                                 
                            </div>
                        </div>
                        <div id="tab-2" class="tab-pane fade show p-0 ">

                            <div class="row g-4">
                                {%for l in lunch%}
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img src="media/{{l.item_image}}" style = "height: 70px;width:70px" alt="image">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span class="text-dark">{{l.item_name}}</span>
                                                 <span class="text-primary">{{l.item_price}}</span>
                                                 <span><a href="{% url 'customer_book_item' l.item_id %}" class="btn btn-success  " tabindex="-1" role="button" type="submit" aria-disabled="true">Booknow</a></span>

                                            </h5>
                                            <h6 class="text-primary">{{l.item_offer_zone}}
                                            </h6>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                                 
                            </div>
                        </div>
                        <div id="tab-3" class="tab-pane fade show p-0 ">

                            <div class="row g-4">
                                {%for d in dinner %}
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img src="media/{{d.item_image}}" style = "height: 70px;width:70px" alt="image">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span class="text-dark">{{d.item_name}}</span>
                                                 <span class="text-primary">{{d.item_price}}</span>
                                                 <span><a href="{% url 'customer_book_item' d.item_id %}" class="btn btn-success  " tabindex="-1" role="button" aria-disabled="true">Booknow</a></span>

                                            </h5>
                                            <h6 class="text-primary">{{d.item_offer_zone}}
                                            </h6>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                                 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


 
        
        






        
    
            

            
        <!-- Footer Start -->

        <div class="container-fluid bg-dark text-light footer pt-5  wow fadeIn" data-wow-delay="0.1s">
            <div class="container  mt-0">
                <div class="row g-5">
                    <div class="col-lg-4 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Company</h4>
                        <a class="btn btn-link" href="">About Us</a>
                        <a class="btn btn-link" href="">Contact Us</a>
                        <a class="btn btn-link" href="">Reservation</a>
                        <a class="btn btn-link" href="">Privacy Policy</a>
                        <a class="btn btn-link" href="">Terms & Condition</a>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Contact</h4>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>L B NAGAR - Hyderabad</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>980980944</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Opening</h4>
                        <h5 class="text-light fw-normal">Monday - Saturday</h5>
                        <p>09AM - 09PM</p>
                        <h5 class="text-light fw-normal">Sunday</h5>
                        <p>10AM - 08PM</p>
                    </div>
                   
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row" >
                        <div class = "col-lg-4"></div>
                        
                        <div class="col-md-8 text-md-start mb-3 mb-md-0">
                            &copy; 2022 All Right Reserved.Designed and Developed by<a class="border-bottom" href="http://www.codebook.in"> CodeBook 
							
 						</a>
                         </div>
                         
                    </div>
                </div>
            </div>
        </div>
       
        <!-- Footer End -->


        {% if messages %}
        {% for message in messages %}
        {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
        <script>swal({
                title: "Success :)",
                text: "{{message}}",
                icon: "success",
                button: "OK",
            });
        </script>
      
        {% elif message.level == DEFAULT_MESSAGE_LEVELS.WARNING %}
        <script>swal({
                title: "Warning :(",
                text: "{{message}}",
                icon: "warning",
                button: "OK",
            });
        </script>
        {% elif message.level == DEFAULT_MESSAGE_LEVELS.INFO %}
        <script>swal({
                title: "error :(",
                text: "{{message}}",
                icon: "error",
                button: "OK",
            });
        </script>
        {% elif message.level == DEFAULT_MESSAGE_LEVELS.DANGER %}
        <script>swal({
                title: "error :)",
                text: "{{message}}",
                icon: "error",
                button: "OK",
            });
        </script>
        {% endif %}
        {% endfor %}
        {% endif %}
    


        <!-- Back to Top -->
       
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'main/lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'main/lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'main/lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'main/lib/counterup/counterup.min.js' %}"></script>
    <script src="{% static 'main/lib/owlcarousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'main/lib/tempusdominus/js/moment.min.js' %}"></script>
    <script src="{% static 'main/lib/tempusdominus/js/moment-timezone.min.js'%}"></script>
    <script src="{% static 'main/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js'%}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'main/js/main.js'%}"></script>
</body>

</html>            