<!DOCTYPE html>
<html lang="en">
    {% load static %}

    <head>
        <title>restro-restauraunt</title>
        <!-- HTML5 Shim and Respond.js IE9 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
          <![endif]-->
          <!-- Meta -->
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="description" content="Gradient Able Bootstrap admin template made using Bootstrap 4. The starter version of Gradient Able is completely free for personal project." />
          <meta name="keywords" content="free dashboard template, free admin, free bootstrap template, bootstrap admin template, admin theme, admin dashboard, dashboard template, admin template, responsive" />
          <meta name="author" content="codedthemes">
          <!-- Favicon icon -->
          
          <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
          <!-- Google font-->
          <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
          <!-- Required Fremwork -->
          <link rel="stylesheet" type="text/css" href="{% static 'restaurant/css/bootstrap/css/bootstrap.min.css' %}">
          <!-- themify-icons line icon -->
          <link rel="stylesheet" type="text/css" href="{% static 'restaurant/icon/themify-icons/themify-icons.css' %}">
          <link rel="stylesheet" type="text/css" href="{% static 'restaurant/icon/font-awesome/css/font-awesome.min.css' %}">
          <!-- ico font -->
          <link rel="stylesheet" type="text/css" href="{% static 'restaurant/icon/icofont/css/icofont.css' %}">
          <!-- Style.css -->
          <link rel="stylesheet" type="text/css" href="{% static 'restaurant/css/style.css' %}">
          <link rel="stylesheet" type="text/css" href="{% static 'restaurant/css/jquery.mCustomScrollbar.css' %}">
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

          <script type="text/javascript">

            function loginvalidation() {

              var itemname = document.myform.itemname;
              var price = document.myform.price;
              var offerzone = document.myform.offerzone;
              var discription = document.myform.discription;
              var itemtype = document.myform.itemtype;
              var Uploadimage = document.myform.Uploadimage;
      
              if (itemname.value == "") {
                alert("Please Enter Your name:");
                itemname.style.borderColor="red"
                itemname.focus();
                return false;
              }
                 
      
              if (price.value == "") {
                  alert("Please Enter price:");
                  price.focus();
                  return false;
                }

              if (offerzone.value == "select") {
                alert("Please Enter Offerzone:");
                offerzone.focus();
                return false;
                  }    
   
              if (discription.value == "") {
                  alert("Please Enter your discription:");
                  discription.focus();
                  return false;


              }

              if (itemtype.value == "select") {
                alert("Enter your itemtype:");
                itemtype.focus();
                return false; 
              }   
                  
                

             /* if (Uploadimage.value == "") {
                    alert("Upload image");
                    Uploadimage.focus();
                    return false;    
                  
                }*/
                
              
       
      
              return true;
            }
</script>
        </head>


  <body>
	  <div class="fixed-button">
 			<i class="fa fa-shopping-cart" aria-hidden="true"></i>Restaurant
		</a>
	  </div>
       <!-- Pre-loader start -->
    <div class="theme-loader">
        <div class="loader-track">
            <div class="loader-bar"></div>
        </div>
    </div>
    <!-- Pre-loader end -->
    <div id="pcoded" class="pcoded">
        <div class="pcoded-overlay-box"></div>
        <div class="pcoded-container navbar-wrapper">

            <nav class="navbar header-navbar pcoded-header">
               <div class="navbar-wrapper">
                   <div class="navbar-logo">
                       <a class="mobile-menu" id="mobile-collapse" href="#!">
                           <i class="ti-menu"></i>
                       </a>
                       <div class="mobile-search">
                           <div class="header-search">
                               <div class="main-search morphsearch-search">
                                   <div class="input-group">
                                       <span class="input-group-addon search-close"><i class="ti-close"></i></span>
                                       <input type="text" class="form-control" placeholder="Enter Keyword">
                                       <span class="input-group-addon search-btn"><i class="ti-search"></i></span>
                                   </div>
                               </div>
                           </div>
                       </div>
                      
                       <h4 class = "text-white" >Restaurant</h4>
                   </div>

                   <div class="navbar-container container-fluid">
                       <ul class="nav-left">
                           <li>
                               <div class="sidebar_toggle"><a href="javascript:void(0)"><i class="ti-menu"></i></a></div>
                           </li>
                          
                            
                       </ul>
                       <ul class="nav-right">
                           <li class="header-notification">
                               
                               
                             
                           
                           
                               <a href="{% url 'index' %}">
                                    <span>Log out</span>
                                   
                               </a>
                               
                           </li>
                       </ul>
                   </div>
               </div>
           </nav>
            <div class="pcoded-main-container">
                <div class="pcoded-wrapper">
                    <nav class="pcoded-navbar">
                        <div class="sidebar_toggle"><a href="#"><i class="icon-close icons"></i></a></div>
                        <div class="pcoded-inner-navbar main-menu">
                            
                            <div class="pcoded-navigatio-lavel" data-i18n="nav.category.navigation"><i class="ti-hand-point-down"></i></div>
                            <ul class="pcoded-item pcoded-left-item">
                                <li class="">
                                    <a href="{% url 'restaurant_dashboard' %}">
                                        <span class="pcoded-micon"><i class="ti-home"></i><b>D</b></span>
                                        <span class="pcoded-mtext" data-i18n="nav.dash.main">Dashboard</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                                <li class="pcoded-hasmenu active">
                                    <a href="javascript:void(0)">
                                        <span class="pcoded-micon"><i class="ti-shopping-cart"></i></span>
                                        <span class="pcoded-mtext"  data-i18n="nav.basic-components.main">Menu Management</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                    <ul class="pcoded-submenu">
                                        <li class=" ">
                                            <a href="{% url 'restaurant_add_menu' %}">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext" data-i18n="nav.basic-components.alert">Add Menu</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="{% url 'restaurant_manage_menu' %}">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext" data-i18n="nav.basic-components.breadcrumbs">Manage Menu</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        </ul>

                                        <li class="pcoded-hasmenu">
                                            <a href="javascript:void(0)">
                                                <span class="pcoded-micon"><i class="fa fa-crosshairs"></i></span>
                                                <span class="pcoded-mtext"  data-i18n="nav.basic-components.main">Order Management</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                            <ul class="pcoded-submenu">
                                                <li class=" ">
                                                    <a href="{% url 'restaurant_pending_orders' %}">
                                                        <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                        <span class="pcoded-mtext" data-i18n="nav.basic-components.alert">Pending Oders</span>
                                                        <span class="pcoded-mcaret"></span>
                                                    </a>
                                                </li>
                                                <li class=" ">
                                                    <a href="{% url 'restaurant_all_orders' %}">
                                                        <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                        <span class="pcoded-mtext" data-i18n="nav.basic-components.breadcrumbs">All orders</span>
                                                        <span class="pcoded-mcaret"></span>
                                                    </a>
                                                </li>
                                                </ul>        
                                        <li class="pcoded-hasmenu">
                                            <a href="javascript:void(0)">
                                                <span class="pcoded-micon"><i class="ti-layout-grid2-alt"></i></span>
                                                <span class="pcoded-mtext"  data-i18n="nav.basic-components.main">Reviews Management</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                            <ul class="pcoded-submenu">
                                                <li class=" ">
                                                    <a href="{% url 'restaurant_customer_review' %}">
                                                        <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                        <span class="pcoded-mtext" data-i18n="nav.basic-components.alert">Customer Review</span>
                                                        <span class="pcoded-mcaret"></span>
                                                    </a>
                                                </li>
                                                <li class=" ">
                                                    <a href="{% url 'restaurant_sentiment_analysis' %}">
                                                        <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                        <span class="pcoded-mtext" data-i18n="nav.basic-components.breadcrumbs">Sentiment Analysis</span>
                                                        <span class="pcoded-mcaret"></span>
                                                    </a>
                                                </li>
                                     </ul>
                                </li>
                            </ul>
                    </nav>
                    <div class="pcoded-content">
                        <div class="pcoded-inner-content">
                            <div class="main-body">
                                <div class="page-wrapper">
                                    <div class="page-body">
                                      <div class="row m-4">
                                        <div class = "col-md-2"></div>
                                        <div class="col-md-7 grid-margin stretch-card">
                                                <div class="card">
                                                  <div class="card-body">
                                                    <h4 class="card-title">Edit</h4>
                                                    
                                                    <form method="POST" enctype="multipart/form-data" action="" onsubmit = "return loginvalidation()"  name="myform">
                                                        {% csrf_token %}
                                                      <div class="form-group">
                                                        <label for="exampleInputUsername1">Item Name</label>
                                                        <input type="text" value="{{r.item_name}}" name = "itemname" class="form-control" id="exampleInputUsername1" placeholder=" Enter Item Name">
                                                      </div>
                                                      <div class="form-group">
                                                        <label for="exampleInputEmail1">Prize</label>
                                                        <input type="tel" value="{{r.item_price}}" name = "price" class="form-control" id="exampleInputEmail1" placeholder="Enter Prize">
                                                      </div>
                                                      <div class="form-group">
                                                        <label for="exampleInputEmail1">Offerzone</label>
                                                        <select  type = "tel" name="offerzone"  id="exampleinputoffezone" class = "w-100 p-1 border-2 " style="border-color:rgb(210, 210, 210);  border-radius: 2px;
                                                        ">
                                                            <option  hidden selected>{{r.item_offer_zone}}</option>
                                                            <option >No Offer</option>
                                                            <option >10%</option>
                                                            <option>20%</option>
                                                            <option>30%</option>
                                                            <option >40%</option>
                                                            <option >50%</option>
                                                            <option >60%</option>
                                                        
                                                          </select>
                                                         </div>

                                                           
                                                    
                                                        <div class="form-group ">
                                                            <label for="exampleFormControlTextarea4">Discription</label>
                                                            <input class="form-control" value="{{r.item_description}}" name = "discription" id="exampleFormControlTextarea4" rows="3">
                                                          </div>

                                                          <div class="form-group ">
                                                            <label for="exampleFormControlTextarea4">itemtype</label>
                                                            <select  type = "tel" name="itemtype" id="exampleinputitemtype" class = "w-100 p-1 border-2" style="border-color:rgb(210, 210, 210);  border-radius: 2px" >
                                                                <option  hidden selected>{{r.item_type}}</option>
                                                                <option >Breakfast</option>
                                                                <option>Launch</option>
                                                                <option>Dinner</option>
                                                            </select>
                                                          </div>
                                                          
                                                           
                                                    
                                                             <!-- <div class = "form-group">
                                                          <div class="rounded-circle overflow-hidden m-4">
                                                            <img src="/media/{{r.item_image}}" style ="height: 200px;width:200px" alt="image">
                                                        </div>
                                                    </div> -->

                                                    <div class="form-group m-2">
                                                        <label for="exampleInputimageupload">Upload Image</label>
                                                        <input class="form-control" id="formFileDisabled"   type="file" name ="uploadimage" style="width: 600px ;" >
                                                      </div>
                                                      
 <!-- <div class="file-upload">
 
  <div class="image-upload-wrap">
    <input class="file-upload-input"  name = "Uploadimage" type="file" >
    <div class="drag-text">
      <h5>upload image</h5>
    </div>
  </div>
   
</div> -->
                                                    
                                                            
                                                   
                                                            
                                                         
                                                        
                                                         
                                                            
                                                      
                                                      
                        
                            
                                                        
                                                      
                                                       
                                                       
<div class="row">
    <div class="col-lg-12">
        <div class="form-group">
                                                        
            <button type="submit" class="btn btn-primary mr-2 mt-4">Submit</button>
            </div>
    </div>
</div>
                                                    </form>
                                                        </div>
                                                        </div>
                                                        </div>
                                                        </div>
                                                 
                                                    
                              
                                                  
        

        <footer class="footer" style="text-align: center">
        
            <div class="justify-content-sm-between">
                <span>All rights reserve Copyright © 2022. Designes & Developed by<a href="http://www.codebook.in" target="_blank">codeBook</a><i class="ti-heart text-danger ml-1"></i></span>
              
           </div>
          </footer> 

        <!-- Warning Section Starts -->
        <!-- Older IE warning message -->  
    <!--[if lt IE 9]>
<div class="ie-warning">
    <h1>Warning!!</h1>
    <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
    <div class="iew-container">
        <ul class="iew-download">
            <li>
                <a href="http://www.google.com/chrome/">
                    <img src="assets/images/browser/chrome.png" alt="Chrome">
                    <div>Chrome</div>
                </a>
            </li>
            <li>
                <a href="https://www.mozilla.org/en-US/firefox/new/">
                    <img src="assets/images/browser/firefox.png" alt="Firefox">
                    <div>Firefox</div>
                </a>
            </li>
            <li>
                <a href="http://www.opera.com">
                    <img src="assets/images/browser/opera.png" alt="Opera">
                    <div>Opera</div>
                </a>
            </li>
            <li>
                <a href="https://www.apple.com/safari/">
                    <img src="assets/images/browser/safari.png" alt="Safari">
                    <div>Safari</div>
                </a>
            </li>
            <li>
                <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                    <img src="assets/images/browser/ie.png" alt="">
                    <div>IE (9 & above)</div>
                </a>
            </li>
        </ul>
    </div>
    <p>Sorry for the inconvenience!</p>
</div>
<![endif]-->
<!-- Warning Section Ends -->
<!-- Required Jquery -->
<script type="text/javascript" src="{% static 'restaurant/js/jquery/jquery.min.js' %}"></script>
<script type="text/javascript" src="{% static 'restaurant/js/jquery-ui/jquery-ui.min.js' %}"></script>
<script type="text/javascript" src="{%  static 'restaurant/js/popper.js/popper.min.js' %}"></script>
<script type="text/javascript" src="{% static 'restaurant/js/bootstrap/js/bootstrap.min.js' %}"></script>
<!-- jquery slimscroll js -->
<script type="text/javascript" src="{%  static 'restaurant/js/jquery-slimscroll/jquery.slimscroll.js' %}"></script>
<!-- modernizr js -->
<script type="text/javascript" src="{% static 'restaurant/js/modernizr/modernizr.js' %}"></script>
<!-- am chart -->
<script src="{%  static  'restaurant/pages/widget/amchart/amcharts.min.js' %}"></script>
<script src="{%  static  'restaurant/pages/widget/amchart/serial.min.js' %}"></script>
<!-- Chart js -->
<script type="text/javascript" src="{%  static  'restaurant/js/chart.js/Chart.js' %}"></script>
<!-- Todo js -->
<script type="text/javascript " src="{%  static  'restaurant/pages/todo/todo.js' %}"></script>
<!-- Custom js -->
<script type="text/javascript" src="{%  static  'restaurant/pages/dashboard/custom-dashboard.min.js' %}"></script>
<script type="text/javascript" src="{%  static  'restaurant/js/script.js' %}"></script>
<script type="text/javascript " src="{%  static  'restaurant/js/SmoothScroll.js' %}"></script>
<script src="{%  static  'restaurant/js/pcoded.min.js' %}"></script>
<script src="{%  static  'restaurant/js/vartical-demo.js' %}"></script>
<script src="{%  static  'restaurant/js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
</body>

</html>
