<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Restro</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="text-primary m-0"><i class="fa fa-utensils me-3"></i>Restro</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="/customer/customer-offerzone.html" class="nav-item nav-link  ">Offer Zone</a>
                        <a href="/customer/customer-search-explore.html" class="nav-item nav-link">Food Menu</a>
                        <a href="/customer/customer-booking.html" class="nav-item nav-link active ">My Booking</a>

                        <a href="/main/index.html" class="nav-item nav-link">Log out</a>
                
                         
                        </div>
                    
                    </div>
                
                </div>
            </nav>

            <div class="container-xxl py-5 bg-dark hero-header mb-5">
                <div class="container text-center my-5 pt-5 pb-4">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">My Booking</h1>
                    <nav aria-label="breadcrumb">
                        
                    </nav>
                </div>
            </div>
        </div>
        
        <!-- offer zone -->
      <!--Table-->

      <div class="container">

        <div class="main-panel">
          <div class="content-wrapper">
            <div class="row">
        <div class="col-lg-12 grid-margin stretch-card" style = "text-align: center;">
          
            <div class="card">
            <div class="card-body">
              <div class="table-responsive">
                
                <table class="table table-striped">
                  <thead>
                    <tr>
                     
                      <th>
                        ID
                      </th>
                      <th>
                        Name
                      </th>
                      <th>
                        Prize
                      </th>
                      <th>
                        Booking Date
                      </th>
                      <th>
                        Action
                      </th>
                    
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                     
                      <td>
                        453
                      </td>
                      <td>
                          Chicken Briyani
                      </td>
                      
                      <td>
                        280
                      </td>
                      <td>
                        22/04/2022
                      </td>
                      <td>
                        <a href="/customer/customer-feedback.html"><button type="button" class="btn btn-success btn-sm">Feedback</button></a>
                      
    
                    </td>
    
                       
                      
                    </tr>
                    <tr>
                       
                      <td>
                        454
                      </td>
                      <td>
                        Mutton Briyani
                      </td>
                      <td> 
                       350
    
                      </td>
                      <td>
                        12/02/2022
                      </td>
                      <td>
                        <a href="/customer/customer-feedback.html"><button type="button" class="btn btn-success btn-sm">Feedback</button></a>
    
                      
    
                    </td>
                       
                    </tr>
                    <tr>
                      
                      <td>
                        345
                      </td>
                      <td>
                          Fish Briyani
                      </td>
                      <td>
                        350
    
                      </td>
                      <td>
                        12/12/2022
                      </td>
                      <td>
                        <a href="/customer/customer-feedback.html"><button type="button" class="btn btn-success btn-sm">Feedback</button></a>
    
                      
    
                    </td>
                      
                     
                      
                    </tr>
                    <tr>
                      
                      <td>
                        346
                      </td>
                      <td>
                          Panner Briyani
                      </td>
                      <td>
                        300
    
                      </td>
                      <td>
                        11/12/2022
                      </td>
                      <td>
                        <a href="/customer/customer-feedback.html"><button type="button" class="btn btn-success btn-sm">Feedback</button></a>
    
                      
    
                    </td>
                      
                       
                    </tr>
                    <tr>
                      
                      <td>
                        550
                      </td>
                      <td>
                          Pot Briyani
                      </td>
                      <td>
                       240
    
                      </td>
                      <td>
                        13/04/2022
                      </td>
                      <td>
                        <a href="//customer/customer-feedback.html"><button type="button" class="btn btn-success btn-sm">Feedback</button></a>
    
                      
    
                    </td>
                      
                    
                       
                    </tr>
                    <tr>
                     
                      <td>
                        550
                      </td>
                      <td>
                          Chicken fry Briyani
                      </td>
                      <td>
                        330
    
                      </td>
                      <td>
                        12/06/2022
                      </td>
                      <td>
                        <a href="/customer/customer-feedback.html"><button type="button" class="btn btn-success btn-sm">Feedback</button></a>
    
                      
    
                    </td>
                      
                      
                       
                    </tr>
                    <tr>
                      
                      <td>
                        400
                      </td>
                      <td>
                        Appolo Fish
                      </td>
                      <td>
                       500
                      </td>
                      <td>
                        15/06/2022
                      </td>
                      <td>
                        <a href="/customer/customer-feedback.html"><button type="button" class="btn btn-success btn-sm">Feedback</button></a>
    
                      
    
                    </td>
                      
                      
                       
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        </div>
  <!--Table-->
         
        
          

        


        
        






        
    
            

            
        <!-- Footer Start -->

        <div class="container-fluid bg-dark text-light footer pt-5  wow fadeIn" data-wow-delay="0.1s">
            <div class="container  mt-0">
                <div class="row g-5">
                    <div class="col-lg-4 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Company</h4>
                        <a class="btn btn-link" href="">About Us</a>
                        <a class="btn btn-link" href="">Contact Us</a>
                        <a class="btn btn-link" href="">Reservation</a>
                        <a class="btn btn-link" href="">Privacy Policy</a>
                        <a class="btn btn-link" href="">Terms & Condition</a>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Contact</h4>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>L B NAGAR - Hyderabad</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>980980944</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Opening</h4>
                        <h5 class="text-light fw-normal">Monday - Saturday</h5>
                        <p>09AM - 09PM</p>
                        <h5 class="text-light fw-normal">Sunday</h5>
                        <p>10AM - 08PM</p>
                    </div>
                   
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row" >
                        <div class = "col-lg-4"></div>
                        
                        <div class="col-md-8 text-md-start mb-3 mb-md-0">
                            &copy; 2022 All Right Reserved.Designed and Developed by<a class="border-bottom" href="http://www.codebook.in"> CodeBook 
							
 						</a>
                         </div>
                         
                    </div>
                </div>
            </div>
        </div>
       
        <!-- Footer End -->


        <!-- Back to Top -->
       
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>            